<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Independent'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>True</IsPackable>
		<PackageId>$(ProjectName)</PackageId>
		<PackageIcon>buckramega.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
		<AssemblyVersion>12.24.0.0</AssemblyVersion>
		<FileVersion>21.3.22.3</FileVersion>
		<Version Condition=" '$(AssemblyVersion)' == '' ">0.0.1</Version>
		<Version Condition=" '$(AssemblyVersion)' != '' ">$(AssemblyVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>asm</Authors>
		<Description>Common extensions methods, helper classes, components, nano systems, and common patterns</Description>
		<PackageTags>utilities, tools, extensions, helpers, components, patterns, database, dbms, orm, xml, serialization</PackageTags>
		<PackageProjectUrl>https://github.com/asm2025/essentialMix</PackageProjectUrl>
		<RepositoryUrl>https://github.com/asm2025/essentialMix</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\buckramega.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.Owin" Version="4.1.1" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.1" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.1" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Owin" Version="1.0.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.AccessControl" Version="5.0.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="5.0.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\essentialMix.Web\essentialMix.Web.csproj" />
		<ProjectReference Include="..\..\Standard\essentialMix.Newtonsoft\essentialMix.Newtonsoft.csproj" />
		<ProjectReference Include="..\..\Standard\essentialMix\essentialMix.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
		</PreBuildEvent>
	</PropertyGroup>

</Project>
