# essentialMix

./: .gitattributes  .gitignore  .tfignore  Directory.Build.targets  GlobalSuppressions.cs  LICENSE.md  asm.3rdParty.sln  asm.sln  essentialMix.sln  publish.bat  sign.bat  sign.pfx  sign.ps1  sign.txt
Core/asm.Core/: asm.Core.csproj
Core/asm.Core.Data.Entity/: DbContext.cs  asm.Core.Data.Entity.csproj
Core/asm.Core.Swagger/: asm.Core.Swagger.csproj
Core/asm.Core.Web/: CultureMessageHandler.cs  asm.Core.Web.csproj
Core/asm.Core.Web.Formatters.Csv/: asm.Core.Web.Formatters.Csv.csproj
Core/asm.Core.Web.Formatters.NewtonsoftJson/: asm.Core.Web.Formatters.NewtonsoftJson.csproj
Core/essentialMix.Core.Authentication.JwtBearer/: JwtTokenBuilder.cs  essentialMix.Core.Authentication.JwtBearer.csproj
Core/essentialMix.Core.Swagger/: essentialMix.Core.Swagger.csproj
Core/essentialMix.Core.Web/: CultureMessageHandler.cs  essentialMix.Core.Web.csproj
Framework/essentialMix.Data.Entity/: App.config  DbContext.cs  DbMigration.cs  essentialMix.Data.Entity.csproj
Framework/essentialMix.Web.Mvc/: App.config  HtmlTag.cs  HtmlText.cs  IHtmlElement.cs  JsonNetActionInvoker.cs  JsonNetResult.cs  PagerSettings.cs  essentialMix.Web.Mvc.csproj
Identity/essentialMix.Identity.UI/: Program.cs  essentialMix.Identity.UI.csproj
Standard/asm.Collections/: AVLTree.cs  AllPairPathAlgorithm.cs  ArrayBinaryTree.cs  BinaryHeap.cs  BinomialHeap.cs  BinomialNode.cs  BitVectorList.cs  Browsable.cs  Column.cs  ColumnComparer.cs  ColumnsCollectionComparer.cs  Deque.cs  DirectedGraphList.cs  DisjointSet.cs  DwordList.cs  FibonacciHeap.cs  GraphEdge.cs  GraphList.cs  IHeap.cs  IProtectable.cs  IndexMin.cs  ItemComparer.cs  KeyedBinaryNode.cs  KeyedHeap.cs  LinkedBinaryTree.cs  LinkedDeque.cs  MaxPairingHeap.cs  MinBinaryHeap.cs  MinMaxStack.cs  MinPairingHeap.cs  ObservableHashSet.cs  ObservableList.cs  ObservableListTypeDescriptor.cs  ObservableSortedSet.cs  PairingHeap.cs  ReadOnlyKeyedCollection.cs  ReadOnlyKeyedCollectionBase.cs  RedBlackNode.cs  RedBlackTree.cs  RootedHeap.cs  (+10 more)
Standard/asm.Cryptography/: AlgorithmBase.cs  AlgorithmEncodeBase.cs  EncryptBase.cs  IAlgorithmBase.cs  IEncrypt.cs  QuickCipher.cs  asm.Cryptography.csproj
Standard/asm.Data/: Constants.cs  DataView.cs  RelatedTableTypeEnum.cs  asm.Data.csproj
Standard/asm.Data.MySql/: DataProvider.cs  asm.Data.MySql.csproj
Standard/asm.Drawing/: DimensionRestriction.cs  Hsl.cs  Margin.cs  Offset.cs  Padding.cs  Rgb.cs  UnmanagedImage.cs  YCbCr.cs  asm.Drawing.csproj
Standard/asm.Exceptions/: NotEnumTypeException.cs  NotFoundException.cs  TypeMismatchException.cs  asm.Exceptions.csproj
Standard/asm.Extensions.Configuration/: asm.Extensions.Configuration.csproj
Test.App/: App.config  Extensions.cs  Program.cs  Test.App.csproj  TestUSBForm.Designer.cs  TestUSBForm.cs  packages.config
Test.Common/: Constants.cs  Generator.cs  Test.Common.csproj
Test.Common/Model/: Student.cs  UriBuilderTestClass.cs
essentialMix/: AppInfo.cs  Constants.cs  MMTimer.cs  SystemInfo.cs  SystemInfoRequest.cs  SystemInfoType.cs  Version.cs  Win32.cs  essentialMix.csproj
essentialMix.Data/: Constants.cs  RelatedTableTypeEnum.cs  essentialMix.Data.csproj
essentialMix.Data.MSSQL/: DataProvider.cs  essentialMix.Data.MSSQL.csproj
essentialMix.Data.Oracle/: DataProvider.cs  essentialMix.Data.Oracle.csproj
essentialMix.Data.SQLite/: DataProvider.cs  essentialMix.Data.SQLite.csproj
essentialMix.Data/Annotations/: DataViewTypeAttribute.cs
essentialMix.Data/Extensions/: DataColumnCollectionExtension.cs  DataColumnExtension.cs  DataGenericsExtension.cs  DataIQueryableExtension.cs  DataRowCollectionExtension.cs  DataRowExtension.cs  DataSetExtension.cs  DataTableCollectionExtension.cs  DataTableExtension.cs  DbProviderFactoryExtension.cs  IDataParameterCollectionExtension.cs  IDataReaderExtension.cs  IDbDataParameterExtension.cs  NameTableExtension.cs  TextReaderExtension.cs  XAttributeExtension.cs  XObjectExtension.cs  XmlElementExtension.cs  XmlNameTableExtension.cs  XmlReaderExtension.cs  XmlWriterExtension.cs
essentialMix.Data/Helpers/: ColumnsHelper.cs  DbTypeHelper.cs  StringHelper.cs  TableColumnHelper.cs  XDocumentHelper.cs  XmlDocumentHelper.cs  XmlHelper.cs
essentialMix.Data/Model/: IEntity.cs
essentialMix.Data/Xml/: XNodeBuilder.cs  XmlSerializerSettings.cs
essentialMix.Extensions.Configuration/: essentialMix.Extensions.Configuration.csproj
essentialMix.Extensions.Configuration/Helpers/: IConfigurationBuilderHelper.cs
essentialMix.Messaging/: IConnector.cs  IConsumer.cs  IProducer.cs  IServiceConsumer.cs  essentialMix.Messaging.csproj
essentialMix.Template/: ITemplateService.cs  TemplateOptions.cs  TemplateService.cs  essentialMix.Template.csproj
essentialMix/Collections/: BreadthDepthTraversal.cs  CharEnumerator.cs  CharLister.cs  CollectionTypeDescriptor.cs  CollectionTypePropertyDescriptor.cs  Collector.cs  DateRange.cs  DateRangeComparer.cs  DequeuePriority.cs  DictionaryBase.cs  DictionaryTypeDescriptor.cs  DictionaryTypePropertyDescriptor.cs  EmptyEnumerator.cs  EnumRange.cs  EnumerableEnumerator.cs  EnumerableTypeDescriptor.cs  HashSetBase.cs  IHeader.cs  ILinkedBinaryNode.cs  IProperty.cs  IRange.cs  IRangeDictionary.cs  IReadOnlyKeyedCollection.cs  IReadOnlyRangeDictionary.cs  ITreeNode.cs  IndexedEnumerable.cs  KeyedCollectionBase.cs  KeyedDictionary.cs  KeyedDictionaryBase.cs  ListBase.cs  ListTypeDescriptor.cs  Lister.cs  Lookup.cs  NumericRange.cs  NumericRangeCollection.cs  NumericRangeCollectionComparer.cs  NumericRangeList.cs  ObservableCollectionTypePropertyDescriptor.cs  PropertyComparer.cs  PropertyScope.cs  (+17 more)
essentialMix/Comparers/: CharComparer.cs  ComparerForEquality.cs  DescendingComparer.cs  DictionaryComparer.cs  DomainNameComparer.cs  FunctorComparer.cs  GenericComparer.cs  IKeyValueComparer.cs  KeyValueComparer.cs  NullOrEmptyStringComparer.cs  ReferenceComparer.cs
essentialMix/ComponentModel/: BooleanConverter.cs  BooleanTypeDescriptionProvider.cs  DefaultPropertyDescriptor.cs  TypeConverter.cs  (+2 more)
(+4863 files in other folders)
