<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>12.0.0.0</Version>
		<FileVersion>21.2.3.8</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<PackageTags>utilities, tools, extensions, helpers, database, mysql, oracle</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="MySql.Data" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\asm.Data\asm.Data.csproj" />
		<ProjectReference Include="..\asm\asm.csproj" />
	</ItemGroup>

</Project>
