<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)'=='x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\dist\Identity\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Independent' ">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Independent' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Scrutor" Version="4.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Standard\essentialMix\essentialMix.csproj" />
	  <ProjectReference Include="..\..\Standard\essentialMix.Data\essentialMix.Data.csproj" />
	  <ProjectReference Include="..\..\Standard\essentialMix.Drawing\essentialMix.Drawing.csproj" />
	  <ProjectReference Include="..\..\Standard\essentialMix.Extensions.Configuration\essentialMix.Extensions.Configuration.csproj" />
	  <ProjectReference Include="..\..\Standard\essentialMix.Logging\essentialMix.Logging.csproj" />
	  <ProjectReference Include="..\..\Standard\essentialMix.NewtonSoft\essentialMix.Newtonsoft.csproj" />
	  <ProjectReference Include="..\..\Core\essentialMix.Core.Authentication.JwtBearer\essentialMix.Core.Authentication.JwtBearer.csproj" />
	  <ProjectReference Include="..\..\Core\essentialMix.Core.Data.Entity\essentialMix.Core.Data.Entity.csproj" />
	  <ProjectReference Include="..\..\Core\essentialMix.Core.Swagger\essentialMix.Core.Swagger.csproj" />
	  <ProjectReference Include="..\..\Core\essentialMix.Core.Web\essentialMix.Core.Web.csproj" />
	  <ProjectReference Include="..\essentialMix.Identity\essentialMix.Identity.csproj" />
	</ItemGroup>

</Project>
