<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>11.0.0.0</Version>
		<Copyright>Copyright © 2008-2020</Copyright>
		<FileVersion>20.10.9.0</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<PackageTags>utilities, tools, extensions, helpers, database</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\asm.Exceptions\asm.Exceptions.csproj" />
	  <ProjectReference Include="..\asm.Logging\asm.Logging.csproj" />
	  <ProjectReference Include="..\asm\asm.csproj" />
	</ItemGroup>

</Project>
