<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>12.0.0.0</Version>
		<Copyright>Copyright © 2008-2020</Copyright>
		<FileVersion>20.11.18.0</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<PackageTags>utilities, tools, extensions, helpers, configuration</PackageTags>
		<RootNamespace>asm</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Standard\asm\asm.csproj" />
	</ItemGroup>

</Project>
