<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>11.0.0.0</Version>
		<Copyright>Copyright © 2008-2020</Copyright>
		<FileVersion>20.11.8.8</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<PackageTags>utilities, tools, extensions, helpers, drawing, imaging</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\asm\asm.csproj" />
	</ItemGroup>

</Project>
