<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaToolkit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFMPEG_NAME" Type="global::System.String" Scope="Application">
      <Value Profile="(Default)">ffmpeg.exe</Value>
    </Setting>
    <Setting Name="CAP_NAME" Type="global::System.String" Scope="Application">
      <Value Profile="(Default)">cab.bin</Value>
    </Setting>
    <Setting Name="CAP_PWD" Type="global::System.String" Scope="Application">
      <Value Profile="(Default)">sGx?J3$!+ftW4C@L</Value>
    </Setting>
    <Setting Name="FFPROBE_NAME" Type="global::System.String" Scope="Application">
      <Value Profile="(Default)">ffprobe.exe</Value>
    </Setting>
    <Setting Name="YOUTUBE_DL_NAME" Type="global::System.String" Scope="Application">
      <Value Profile="(Default)">youtube-dl.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>