<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Independent'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>True</IsPackable>
		<PackageId>$(ProjectName)</PackageId>
		<PackageIcon>buckramega.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
		<AssemblyVersion>12.26.0.0</AssemblyVersion>
		<FileVersion>21.3.30.1</FileVersion>
		<Version Condition=" '$(AssemblyVersion)' == '' ">0.0.1</Version>
		<Version Condition=" '$(AssemblyVersion)' != '' ">$(AssemblyVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>asm</Authors>
		<Description>Common extensions methods, helper classes, components, nano systems, and common patterns</Description>
		<PackageTags>utilities, tools, extensions, helpers, components, patterns</PackageTags>
		<PackageProjectUrl>https://github.com/asm2025/essentialMix</PackageProjectUrl>
		<RepositoryUrl>https://github.com/asm2025/essentialMix</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\buckramega.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Standard\essentialMix.Data\essentialMix.Data.csproj" />
		<ProjectReference Include="..\..\Standard\essentialMix.Threading\essentialMix.Threading.csproj" />
		<ProjectReference Include="..\..\Standard\essentialMix\essentialMix.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
