<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>10.0.0.0</Version>
		<Copyright>Copyright © 2019</Copyright>
		<FileVersion>20.5.23.0</FileVersion>
		<Authors>asm</Authors>
		<PackageTags>utilities, tools, extensions, helpers, core</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Standard\asm\asm.csproj" />
	</ItemGroup>

</Project>
