<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>12.6.0.0</Version>
		<FileVersion>21.3.15.16</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\sign.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Independent'">
		<OutputPath>bin\$(Platform)\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>True</IsPackable>
		<PackageId>$(ProjectName)</PackageId>
		<PackageIcon>buckramega.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>asm</Authors>
		<Description>Common extensions methods, helper classes, components, nano systems, and common patterns</Description>
		<PackageTags>utilities, tools, extensions, helpers, components, patterns, exceptions</PackageTags>
		<PackageProjectUrl>https://github.com/asm2025/asm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/asm2025/asm</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\buckramega.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
		</PreBuildEvent>
	</PropertyGroup>

</Project>
