<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asm.Data.Entity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlGeoNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://download.geonames.org/export/dump/</Value>
    </Setting>
    <Setting Name="UrlPublicSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://publicsuffix.org/list/public_suffix_list.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>